logging.level.org.springframework=info
env-config.env=Development
#management.endpoints.web.exposure.include=*

# Enable he console
spring.h2.console.enabled=true

# Configure static URL for h2 DB
spring.datasource.url= jdbc:h2:mem:doggo